{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

,
{
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=Localhost;Port=3306;database=cretaceous_api;uid=root;pwd=epicodus;"
 }
}